import "./info.css"

function Delivery() {
    return (
        <div className="info__container">
            <div className="delivery">
                <h1>Доставка</h1>
                <h3>Наш интернет-магазин осуществляет доставку по Минску и регионам:</h3>
                <ol>
                    <li>Курьерская доставка по Минску — 10 руб.</li>
                    <li>Самовывоз из нашего пункта выдачи или розничного магазина – бесплатно!</li>
                    <li>Почтовая доставка по РБ — от 5 руб. в зависимости от адреса доставки.</li>
                </ol>
                <h3>Сроки доставки:</h3>
                <ol>
                    <li>Курьерская доставка по Минску – на следующий день</li>
                    <li>Самовывоз – на следующий день</li>
                    <li>Почтовая доставка по РБ – от 2 до 7 дней в зависимости от региона</li>
                </ol>
                <p>Доставка осуществляется бесплатно при сумме заказа более 400 рублей.</p>
            </div>
        </div>
    );
}

export default Delivery;