import "./info.css"

function PurchaseReturns() {
    return (
        <div className="info__container">
            <div className="purchaseReturns">
                <h1>Возврат товара</h1>
                <h3>Как вернуть товар?</h3>
                <p>Покупатель вправе вернуть товар надлежащего качества, не подошедшие ему по размеру, фасону или цвету, в течение 14 дней с даты приобретения.</p>
                <p>Возврат товара возможен, если его потребительские свойства сохранены в полном объеме, товар не был в употреблении, а бирки, этикетки и ярлыки ещё не удалены и есть подтверждение приобретения товара (кассовый чек) в интернет-магазине или в фирменном магазине «Picasso».</p>
                <h3>Сделать возврат просто:</h3>
                <ul>
                    <li>Сообщите нам о намерении вернуть товар по телефону +375 (44) 726-22-48 или на электронную почту sales@picasso.by</li>
                    <li>Если товар был отправлен почтой, то сформируйте посылку (вложите сам товар и заявление на возврат) и отправьте по адресу 220034, город Минск, ул. Гикало, д. 9, корпус 4. Получатель – ООО «Пикассо с доставкой».</li>
                    <li>Если товар был с доставкой в фирменный магазин, то его можно вернуть вместе с заявлением на возврат только в тот же магазин, где вы товар приобрели.</li>
                </ul>
                <p><b>Обратите внимание:</b> в случае возврата товара, который не подошёл, расходы по пересылке несет покупатель! Так же обратная пересылка наложенным платежом <u>НЕ ПРИНИМАЕТСЯ</u>. Посылки, высланные с наложенным платежом, будут высланы обратно в Ваш адрес по истечении срока хранения в почтовом отделении.</p>
                <h3>Возврат денежных средств</h3>
                <p>При получении товара в почтовом отделении возврат денежных средств за товар осуществляется на вашу банковскую карту, указанную в заявлении, либо почтовым переводом, <b>в течение 7 (семи) рабочих дней</b> со дня передачи его нам. Сроки зачисления денежных средств на вашу банковскую карту зависят от регламента вашего банка.</p>
                <p>В том случае, если товар приобретен в фирменном магазине – возврат его стоимости осуществляется по месту покупки тем способом, которым товар был оплачен.</p>
            </div>
        </div>
    );
}

export default PurchaseReturns;