import "./info.css"

function Requisites() {
    return (
        <div className="info__container">
            <div className="requisites">
                <h1>Реквизиты</h1>
                <p>Наименование юридического лица — <span>ООО 'Пикассо с доставкой'.</span></p>
                <p>Место нахождения юридического лица — <span>Республика Беларусь, 220034, город Минск, ул. Гикало, д. 9, корпус 4.</span></p>
                <p>Регистрационный номер, дата регистрации, регистрирующий орган — <span>192369058, 01.01.2023, Главное управление юстиции Мингорисполкома.</span></p>
                <p>В торговом реестре <span>с 14 мая 2023 года.</span></p>
                <p>Регистрация в торговом реестре <span>№255425, Администрацией Московского района г. Минска.</span></p>
            </div>
        </div>
    );
}

export default Requisites;